# javacommon

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mlessmann/: Main.java
src/main/java/de/mlessmann/common/: Common.java  FileUtils.java  HTTP.java  L4YGRandom.java
src/main/java/de/mlessmann/common/annotations/: API.java  IndexType.java  NoLogin.java  NotNull.java  Nullable.java  Parallel.java  Plugin.java
src/main/java/de/mlessmann/common/apparguments/: AppArgument.java
src/main/java/de/mlessmann/common/parallel/: IFuture.java  IFutureListener.java  IFutureProvider.java
src/main/java/de/mlessmann/common/zip/: Unzip.java
src/main/java/de/mlessmann/logging/: ANSIColors.java  ConsoleHandler.java  FileHandler.java  ILogReceiver.java  LogFormatter.java  LogWrapper.java  MarkL4YGConsoleHandler.java  MarkL4YGLogFormatter.java  MarkL4YGLogger.java
